<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_32"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/backgroundBtn"
        android:contentDescription="@string/previous_btn"
        android:text="@string/previous_btn"
        android:textColor="@color/textColorBtn"
        android:tooltipText="@string/previous_btn"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_authorPic"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_32"
        android:layout_marginBottom="@dimen/spacing_24"
        android:backgroundTint="@color/backgroundBtn"
        android:contentDescription="@string/next_btn"
        android:text="@string/next_btn"
        android:textColor="@color/textColorBtn"
        android:tooltipText="@string/next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_prev" />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="363dp"
        android:layout_height="376dp"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_24"
        android:layout_marginBottom="@dimen/spacing_24"
        android:contentDescription="@string/pict1title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/river" />

    <TextView
        android:id="@+id/tv_namePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_64"
        android:layout_marginEnd="@dimen/spacing_32"
        android:text="@string/pict1title"
        android:textColor="@color/color_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_authorPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/author"
        android:textColor="@color/color_text"
        app:layout_constraintEnd_toEndOf="@+id/tv_namePic"
        app:layout_constraintStart_toStartOf="@+id/tv_namePic"
        app:layout_constraintTop_toBottomOf="@+id/tv_namePic" />

</androidx.constraintlayout.widget.ConstraintLayout>